{
    "name": "aubreypwd/php-cli-dev",
    "description": "Development for aubreypwd/php-cli.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "aubreypwd\\PHP_CLI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "require": {
        "aubreypwd/php-cli": "dev-main@dev"
    },
    "bin": [
        "bin/php-cli-dev"
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "repositories": {
        "aubreypwd/php-cli": {
            "type": "path",
            "url": "/Users/aubreypwd/Repos/github.com/aubreypwd/php-cli"
        }
    }
}
